{
  "name": "funkify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.1.7",
    "@huggingface/inference": "^3.1.5",
    "codemirror": "^6.0.1",
    "lodash": "^4.17.21",
    "marked": "^12.0.1",
    "openai": "^4.30.0",
    "short-unique-id": "^5.2.0",
    "uuid": "^9.0.1"
  }
}
